/**
 * Map для изменения статуса в таблице
 */
export const statusName = new Map<string, string>([
  ['0', 'Черновик заявки'],
  ['1', 'Заявка на рассмотрении'],
  ['2', 'На уточнении'],
  ['3', 'Ожидание оплаты и договора'],
  ['4', 'Ожидание договора'],
  ['5', 'Подтверждение договора'],
  ['6', 'Ожидание оплаты и подтверждения договора'],
  ['7', 'Ожидание оплаты'],
  ['8', 'На экспертизе'],
  ['9', 'Отказ'],
  ['10', 'На экспертизе(2я редакция)'],
  ['11', 'На экспертизе(3я редакция)'],
  ['12', 'Окончательный отказ'],
  ['13', 'Зарегистрирован (ожидание оригиналов)'],
  ['14', 'Окончательно зарегистрирован'],
  ['15', ''],
  ['16', ''],
  ['17', 'Приостановлен'],
  ['18', 'Повторный отказ'],
]);
